{
  "name": "server1",
  "version": "3.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "node tests/mrz.test.js",
    "test:unit": "tsx --test tests/modular-architecture.test.ts tests/template.test.ts tests/visa-extraction.test.ts tests/visa-false-positive.test.ts",
    "test:visa-fp": "tsx --test tests/visa-false-positive.test.ts",
    "test:visa": "node tests/visa-mrz.test.js",
    "test:visa-extract": "tsx --test tests/visa-extraction.test.ts",
    "generate:visa-images": "node tests/fixtures/visa-image-generator.mjs",
    "benchmark:visa-images": "tsx tests/visa-image-benchmark.mjs",
    "test:visa-images": "tsx --test tests/visa-image-regression.test.ts",
    "test:extractions": "tsx --test tests/extraction-suite.test.ts",
    "test:all": "npm run test:unit && npm run test:extractions && npm run test && npm run test:visa && npm run test:chinese-business-license",
    "doc-extract:test": "node tests/doc-extract.test.js",
    "test:chinese-business-license": "tsx --test tests/chinese-business-license.test.ts tests/chinese-business-license-extract.test.ts tests/chinese-business-license-segment.test.ts tests/chinese-business-license-architecture.test.ts tests/chinese-business-license-fixes.test.ts tests/chinese-business-license-dual-metrics.test.ts",
    "generate:chinese-business-license": "tsx testing/chinese-business-license-generator/generate.ts",
    "benchmark:chinese-business-license": "tsx testing/chinese-business-license-generator/benchmark.ts",
    "diagnose:chinese-business-license": "tsx testing/chinese-business-license-generator/benchmark.ts",
    "test:chinese-business-license-regression": "tsx --test tests/chinese-business-license-regression.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.12.0",
    "mrz": "^4.2.1",
    "mrz-fast": "^1.0.9",
    "multer": "^1.4.5-lts.1",
    "onnxruntime-node": "^1.26.0",
    "pdf-parse": "^1.1.1",
    "pdf-to-png-converter": "^3.6.5",
    "ppu-paddle-ocr": "^5.8.3",
    "sharp": "^0.33.5",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/swagger-ui-express": "^4.1.8",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
